system:
  - interface: lo0
    description: "Loopback"
    family:
      - type: inet
        address: 7.7.7.7/32
      - type: iso
        address: 49.0001.1001.0707.0707.00
  - interface: ge-0/0/1
    vlanid: 100
    description: "Uplink interface"
    family:
      - type: inet
        address: 172.16.1.7/24
      - type: iso
      - type: mpls
